{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Library_Identity_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "ThisIsASecretKeyWithAtLeast32CharactersForSecurity!"
  },
  "EmailSettings": {
    "From": "shivajisadwale53@gmail.com",
    "Password": "opfzpuapgshstlvd", // Generate this from Google Account -> Security -> App Passwords
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  //"EmailSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 465,
  //  "UseSsl": true,
  //  "User": "b742786@gmail.com",
  //  //"Pass": "iyjqxxceoaupjsub",
  //  //"Pass": "ibodihucfnkhoahe",
  //  "Password": "giyfacnqfijgcwvq",
  //  "From": "b742786@gmail.com",
  //  "FromName": "Icence Admin"
  //}
}
